<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_border_black_24dp" />
        <TextView
            android:id="@+id/news_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:layout_marginLeft="10sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/news_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 newselement"
            android:textSize="10sp"
            android:layout_marginLeft="10sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryLightColor"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp" />

    <TextView
        android:id="@+id/news_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textSize="12sp"
        android:layout_margin="15sp"/>


</LinearLayout>